<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#ffa0b1ff">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Area Map"
            android:id="@+id/textView2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp" android:textColor="#ff000000"
            android:textSize="50sp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" android:background="@drawable/area_map"
            android:layout_marginBottom="120dp"/>
</RelativeLayout>