<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa0b1ff" android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_name"
            android:textSize="50sp"
            android:id="@+id/textView" android:textColor="#ff000000"
            android:layout_above="@+id/area_button" android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:id="@+id/about_button"
                android:background="@drawable/button_template"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:layout_marginBottom="66dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus Map"
                android:id="@+id/campus_button"
                android:background="@drawable/button_template"
                android:layout_above="@+id/about_button" android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Map"
                android:id="@+id/area_button"
                android:background="@drawable/button_template"
                android:layout_above="@+id/campus_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>